# DoAnTGVL

./: DoAnTGVL.sln  dbo.BaiDang.sql  dbo.DSCongViec.sql  dbo.Tho.sql  dbo.User.sql
DoAnTGVL/: App.config  App.xaml  ChiTietCongViec.xaml  ChiTietCongViec.xaml.cs  ChiTietTho.xaml  ChiTietTho.xaml.cs  ChinhSuaDSCongViec.xaml  ChinhSuaDSCongViec.xaml.cs  DangBai.xaml  DangBai.xaml.cs  DanhGiaTho.xaml  DanhGiaTho.xaml.cs  DatTho.xaml  DatTho.xaml.cs  DoAnTGVL.csproj  FUser.xaml  FUser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemConverter.cs  PhieuThueTho.xaml  PhieuThueTho.xaml.cs  ProfileTho.xaml  ThoMain.xaml  ThoMain.xaml.cs  ThueTho.xaml  ThueTho.xaml.cs  UerMain.xaml  UerMain.xaml.cs  UserMain.xaml  UserMain.xaml.cs  XacNhanThueTho.xaml  XacNhanThueTho.xaml.cs  XuatHoaDon.xaml
DoAnTGVL/BUS/: BUSChiTietCongViec.cs  BUSDangNhap.cs  BUSDanhGiaTho.cs  BUSDanhSachTho.cs  BUSThueTho.cs  BUSTimViec.cs  BUSXacNhanThueTho.cs
DoAnTGVL/Class/: BaiDang.cs  CongViec.cs  Filter.cs  FilterTho.cs  Person.cs  TaiKhoan.cs  Tho.cs  User.cs
DoAnTGVL/DAO/: DAOBaiDang.cs  DAODSCongViec.cs  DAOTho.cs  DAOUser.cs  DAOYeuThich.cs  DbConection.cs
DoAnTGVL/Model/: User.cs
DoAnTGVL/Properties/: Settings.Designer.cs  Settings.settings
DoAnTGVL/ResourceXAML/: MainResource.xaml
DoAnTGVL/Style/: PagingButtonStyle.xaml  Win.xaml  Win.xaml.cs
DoAnTGVL/UControls/: UCDSCongViecTho.xaml  UCDSCongViecTho.xaml.cs  UCDangBai.xaml  UCDangBai.xaml.cs  UCDanhGia.xaml  UCDanhSachCongViec.xaml  UCDanhSachCongViec.xaml.cs  UCDanhSachTho.xaml  UCDanhSachTho.xaml.cs  UCHome.xaml  UCSuaCV.xaml  UCSuaCV.xaml.cs  UCTheoDoiBaiDang.xaml  UCTheoDoiBaiDang.xaml.cs  UCThueTho.xaml  UCThueTho.xaml.cs  UCTienDo.xaml  UCTienDo.xaml.cs  UCTimViec.xaml  UCTimViec.xaml.cs  UCTrangChu.xaml  UCUserChuaThucHien.xaml  UCUserChuaThucHien.xaml.cs  UCUserDaHoanThanh.xaml  UCUserDaHoanThanh.xaml.cs  UCUserDangThucHien.xaml  UCUserDangThucHien.xaml.cs  UCViewDG.xaml
DoAnTGVL/ViewModel/: BaseViewModel.cs  MainViewModel.cs
