
FD:\WinForm\DoAnWinForm\DoAnTGVL\App.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\ChiTietCongViec.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\ChiTietTho.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\DangBai.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\DanhGiaTho.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\MainWindow.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\ProfileTho.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\ThoMain.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\UControls\UCCViecTho.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\UControls\UCDanhGia.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\UControls\UCDanhSachCongViec.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\UControls\UCDanhSachTho.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\UControls\UCDSCongViecTho.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\UControls\UCHome.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\UControls\UCSuaCV.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\UControls\UCTheoDoiBaiDang.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\UControls\UCThueTho.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\UControls\UCTienDo.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\UControls\UCTimViec.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\UControls\UCTrangChu.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\UControls\UCUserChuaThucHien.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\UControls\UCUserDaHoanThanh.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\UControls\UCUserDangThucHien.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\UControls\UCViewDG.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\UControls\UserPopup.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\UserMain.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\XacNhanThueTho.xaml;;
FD:\WinForm\DoAnWinForm\DoAnTGVL\XuatHoaDon.xaml;;

