
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\App.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\DatTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\MainWindow.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\PhieuThueTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\ThoMain.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\ThueTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UCDangBai.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UCThueTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UserMain.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\XuatHoaDon.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UCSuaCV.xaml;;

