C:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\App.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\ChiTietCongViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\ChiTietTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\DangBai.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\DanhGiaTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\MainWindow.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\ProfileTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\ThoMain.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UCCViecTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UCDanhGia.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UCDanhSachCongViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UCDanhSachTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UCHome.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UCSuaCV.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UCTheoDoiBaiDang.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UCThueTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UCTienDo.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UCTimViec.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UCTrangChu.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UCUserChuaThucHien.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UCUserDaHoanThanh.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UCUserDangThucHien.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UCViewDG.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UControls\UserPopup.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\UserMain.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\XacNhanThueTho.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\DoAnTGVL\DoAnTGVL\XuatHoaDon.xaml;;

