
FD:\WinForm\testDA\DoAnTGVL\App.xaml;;
FD:\WinForm\testDA\DoAnTGVL\DangBai.xaml;;
FD:\WinForm\testDA\DoAnTGVL\MainWindow.xaml;;
FD:\WinForm\testDA\DoAnTGVL\PhieuThueTho.xaml;;
FD:\WinForm\testDA\DoAnTGVL\ThoMain.xaml;;
FD:\WinForm\testDA\DoAnTGVL\UControls\UCCViecTho.xaml;;
FD:\WinForm\testDA\DoAnTGVL\UControls\UCSuaCV.xaml;;
FD:\WinForm\testDA\DoAnTGVL\UControls\UCTheoDoiBaiDang.xaml;;
FD:\WinForm\testDA\DoAnTGVL\UControls\UCThueTho.xaml;;
FD:\WinForm\testDA\DoAnTGVL\UControls\UCTimViec.xaml;;
FD:\WinForm\testDA\DoAnTGVL\UControls\UCTrangChu.xaml;;
FD:\WinForm\testDA\DoAnTGVL\UserMain.xaml;;
FD:\WinForm\testDA\DoAnTGVL\XuatHoaDon.xaml;;

